<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PibJournal</title>
    <link rel="icon" type="image/png" href="https://ultrakill.wiki.gg/wiki/File:Soldier.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  </head>
  <body>
    this is Pib journal
    <textarea id="new-entry" placeholder="Write your journal entry here..."></textarea>
    <br>
    <button id="add-entry-btn">Add Entry</button>
    <h2>Your Entries</h2>
    <div id="entries-container"></div>
    <script src="app.js"></script>
  </body>
</html>
